src/pug/pages/form-elements/form-elements.pug
extends ../../layout/uikit-base/uikit-base

include ../../includes/input-field/input-field
include ../../includes/dropdown/dropdown
include ../../includes/checkbox/checkbox
include ../../includes/radio/radio
include ../../includes/toggle/toggle
include ../../includes/like/like
include ../../includes/rating/rating
include ../../includes/slider/slider
include ../../includes/drop-date/drop-date
include ../../includes/buttons/buttons
include ../../includes/pagination/pagination

block title
  title Form Elements

block content
  .form-elements__wrapper
    .form-elements__block
      .form-elements__element(class="form-elements__element--min-margin")
        h3.form-elements__title= "Text Field"
        +input({
          type: "email",
          name: "email",
          placeholder: "Email"
        })
      .form-elements__element(class="form-elements__element--min-margin")
        h3.form-elements__title= "Text Field"
        +input({
          type: "text",
          name: "awesome",
          placeholder: "placeholder",
          value: "This is pretty awesome"
        })
      .form-elements__element(class="form-elements__element--min-margin")
        h3.form-elements__title= "Dropdown"
        +dropdown({
          label: "Сколько гостей",
          elements: [
            {label: "Взрослые", name: "adult", min: "0", max: "10"},
            {label: "Дети", name: "children", min: "0"},
            {label: "Младенцы", name: "baby", min: "0"}
          ]
        })
      .form-elements__element
        h3.form-elements__title= "masked text field"
        +input({
          type: "text",
          name: "maskedDate",
          placeholder: "ДД.ММ.ГГГГ",
          pattern: "[0-9]{2}.[0-9]{2}.[0-9]{4}"
        })
      .form-elements__element
        +drop-date({isMultiple: true})
      .form-elements__element
        +drop-date({isMultiple: false})
    .form-elements__block
      .form-elements__element(class="form-elements__element--margin")
        +checkbox({
          name: "options",
          title: "Checkbox buttons",
          elements: [
            {label: "Можно курить", id: "checkSmoking", value: "isSmoking", checked: false},
            {label: "Можно с питомцами", id: "checkAnimals", value: "isAnimals", checked: "true"},
            {label: "Можно пригласить гостей (до 10 человек)", id: "checkGuests", value: "isGuests", checked: true}
          ]
        })
      .form-elements__element(class="form-elements__element--margin")
        h3.form-elements__title(class="form-elements__title--margin-large")= "Radio buttons"
        +radio({
          name: "sex",
          elements: [
            {label: "Мужчина", id: "man", value: "man", checked: false},
            {label: "Женщина", id: "woman", value: "woman", checked: true}
          ]
        })
      .form-elements__element(class="form-elements__element--margin")
        h3.form-elements__title(class="form-elements__title--margin-large")= "Toggle"
        +toggle({
          name: "special",
          elements: [
            {label: "Получать спецпредложения", id: "special-1", value: "special-1", checked: false},
            {label: "Получать спецпредложения", id: "special-2", value: "special-2", checked: false}
          ]
        })
      .form-elements__element(class="form-elements__element--margin")
        h3.form-elements__title(class="form-elements__title--margin-large")= "Like button"
        .form-elements__likes
          +like({
            likes: "2",
            isLiked: false
          })
          +like({
            likes: "12",
            isLiked: true
          })
      .form-elements__element(class="form-elements__element--margin")
        h3.form-elements__title(class="form-elements__title--margin-large")= "Rate button"
        .form-elements__rating
          +rating({
            name: "rating-1",
            rate: "4"
            })
          +rating({
            name: "rating-2",
            rate: "5"
            })
    .form-elements__block
      .form-elements__element(class="form-elements__element--margin")
        h3.form-elements__title(class="form-elements__title--margin-large")= "Range slider"
        .form-elements__slider
          +slider({
            type: "double",
            min: 0,
            max: 15000,
            from: 5000,
            to: 10000
          })
      .form-elements__element(class="form-elements__element--margin")
        h3.form-elements__title(class="form-elements__title--margin-large")= "Buttons"
        .form-elements__buttons
          .form-elements__buttons-block
            +buttons({
              type: "button",
              label: "Click me"
            })
            +buttons({
              type: "button",
              label: "Click me",
              hovered: "true"
            })
          .form-elements__buttons-block
            +buttons({
              type: "button",
              label: "Click me",
              style: "fill"
            })
            +buttons({
              type: "button",
              label: "Click me",
              style: "fill",
              hovered: "true"
            })
          .form-elements__buttons-block
            +buttons({
              type: "button",
              label: "Click me",
              style: "simple"
            })
            +buttons({
              type: "button",
              label: "Click me",
              style: "simple",
              hovered: "true"
            })
          .form-elements__buttons-block
            +buttons({
              type: "button",
              label: "перейти к оплате",
              style: "large",
              link: "www.google.com"
            })
      .form-elements__element(class="form-elements__element--margin")
        h3.form-elements__title(class="form-elements__title--margin-large")= "Pagination"
        .form-elements__pagination
          +pagination({
            elements: ["1", "2", "3", "...", "15"],
            currentPage: 1
          })
  .form-elements__wrapper
    .form-elements__block
    .form-elements__block
    .form-elements__block
  .form-elements__wrapper
    .form-elements__block
      .form-elements__element(class="form-elements__element--checkbox")
        +checkbox({
          name: "appOptions",
          title: "expandable checkbox list",
          expandable: "true",
          isHide: "true",
          elements: [
            {label: "Завтрак", id: "breakfast", value: "isBreakfast", checked: false},
            {label: "Письменный стол", id: "table", value: "isTable", checked: true},
            {label: "Стул для кормления", id: "highChair", value: "isHighChair", checked: true},
            {label: "Кроватка", id: "crib", value: "isCrib", checked: true},
            {label: "Телевизор", id: "tv", value: "isTv", checked: false},
            {label: "Шампунь", id: "shampoo", value: "isShampoo", checked: false}
          ]
        })
      .form-elements__element(class="form-elements__element--checkbox")
        +checkbox({
          name: "appOptions2",
          title: "expandable checkbox list",
          isExpandable: "true",
          elements: [
            {label: "Завтрак", id: "breakfast", value: "isBreakfast", checked: false},
            {label: "Письменный стол", id: "table", value: "isTable", checked: true},
            {label: "Стул для кормления", id: "highChair", value: "isHighChair", checked: true},
            {label: "Кроватка", id: "crib", value: "isCrib", checked: true},
            {label: "Телевизор", id: "tv", value: "isTv", checked: false},
            {label: "Шампунь", id: "shampoo", value: "isShampoo", checked: false}
          ]
        })
    .form-elements__block
      .form-elements__element(class="form-elements__element--margin")
        +checkbox({
          name: "richOptions",
          title: "rich Checkbox Buttons",
          isRich: "true",
          elements: [
            {label: "Широкий коридор", description: "Ширина коридоров в номере не менее 91 см.", id: "hall", value: "isHall", checked: false},
            {label: "Помощник для инвалидов", description: "На 1 этаже вас встретит специалист  и проводит до номера.", id: "invalid", value: "invalid", checked: false}
          ]
        })
    .form-elements__block
  .form-elements__wrapper
    .form-elements__block
    .form-elements__block
    .form-elements__block

form-elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="fsd, fsd_team, fullstack-development"><meta name="description" content="Обучающее задание на фронтенд разработчика"><title>Form Elements</title><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><link rel="manifest" href="./site.webmanifest"><link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="css/vendors.316effd155c9823cc134.css" rel="stylesheet"><link href="css/main.71d676ad0f7eb2d0f223.css" rel="stylesheet"></head><body><div class="content"><div class="icon"><img src="img/icon.c2a93d6ae04f381031de3bb8cecdf4b0.svg" alt="icon" width="48px" height="48px"></div><div class="form-elements__wrapper"><div class="form-elements__block"><div class="form-elements__element form-elements__element--min-margin"><h3 class="input-field__title">Text Field</h3><input class="input-field__input" type="email" name="email" placeholder="Email"></div><div class="form-elements__element form-elements__element--min-margin"><h3 class="input-field__title">Text Field</h3><input class="input-field__input" name="awesome" value="This is pretty awesome" placeholder="placeholder"></div><div class="form-elements__element form-elements__element--min-margin"><div class="dropdown js-dropdown"><h4 class="dropdown__title">Dropdown</h4><button class="dropdown__drop-button js-dropdown__drop-button -no-js-" data-open="false" data-button="true" data-declension="Гость, Гостя, Гостей" data-default-label="Сколько гостей" aria-visible="false" tabindex="-1">Сколько гостей</button><div class="dropdown__menu js-dropdown__menu -no-js-"><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="adult">Взрослые</label><input class="dropdown__input js-dropdown__input" id="adult" type="number" name="adult" value="0" min="0" max="10"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="children">Дети</label><input class="dropdown__input js-dropdown__input" id="children" type="number" name="children" value="0" min="0"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="baby">Младенцы</label><input class="dropdown__input js-dropdown__input" id="baby" type="number" name="baby" value="0" min="0"></div></div></div></div><div class="form-elements__element"><h3 class="input-field__title">masked text field</h3><input class="input-field__input input-field__input--masked js-input-field__input--masked" name="maskedDate" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements__element"><div class="drop-date js-drop-date"><input class="drop-date__datepicker-multi js-drop-date__input"><div class="drop-date__block"><h4 class="drop-date__title">date Dropdown</h4><input class="drop-date__input drop-date__input-from js-drop-date__input-from" placeholder="ДД.ММ.ГГГГ"><div class="drop-date__icon" aria-hidden="true"></div></div><div class="drop-date__block"><h4 class="drop-date__title">date Dropdown</h4><input class="drop-date__input drop-date__input-to js-drop-date__input-to" placeholder="ДД.ММ.ГГГГ"><div class="drop-date__icon" aria-hidden="true"></div></div></div></div><div class="form-elements__element"><div class="form-elements__narrow-element"><div class="drop-date js-drop-date"><div class="drop-date__wrapper"><h4 class="drop-date__title">filter date dropdown</h4><input class="drop-date__input js-drop-date__input" placeholder="ДД.ММ.ГГГГ"></div></div></div></div><div class="form-elements__element form-elements__element--narrow"><div class="subscription"><h3 class="subscription__title">subscription text field</h3><form class="subscription__form" action="/mock-address/change-me" name="subscription"><input class="input-field__input" type="email" name="email" placeholder="Email"><button class="subscription__button" type="submit"><span class="visually-hidden">Подписаться</span></button></form></div></div></div><div class="form-elements__block"><div class="form-elements__element form-elements__element--margin"><div class="checkbox js-checkbox"><h3 class="checkbox__title">Checkbox buttons</h3><ul class="checkbox__list js-checkbox__list"><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="checkSmoking" type="checkbox" name="options" value="isSmoking"><label class="checkbox__label" for="checkSmoking">Можно курить</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="checkAnimals" type="checkbox" name="options" value="isAnimals" checked="true"><label class="checkbox__label" for="checkAnimals">Можно с питомцами</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="checkGuests" type="checkbox" name="options" value="isGuests" checked="checked"><label class="checkbox__label" for="checkGuests">Можно пригласить гостей (до 10 человек)</label></li></ul></div></div><div class="form-elements__element form-elements__element--margin"><h3 class="form-elements__title form-elements__title--margin-large">Radio buttons</h3><ul class="radio__list"><li class="radio__element"><input class="radio__input visually-hidden" id="man" type="radio" name="sex" value="man" checked="checked"><label class="radio__label" for="man">Мужчина</label></li><li class="radio__element"><input class="radio__input visually-hidden" id="woman" type="radio" name="sex" value="woman"><label class="radio__label" for="woman">Женщина</label></li></ul></div><div class="form-elements__element form-elements__element--margin"><h3 class="form-elements__title form-elements__title--margin-large">Toggle</h3><div class="toggle__element"><input class="toggle__input visually-hidden" id="special-1" type="checkbox" name="special" value="special-1" checked="checked"><label class="toggle__label" for="special-1">Получать спецпредложения</label></div><div class="toggle__element"><input class="toggle__input visually-hidden" id="special-2" type="checkbox" name="special" value="special-2"><label class="toggle__label" for="special-2">Получать спецпредложения</label></div></div><div class="form-elements__element form-elements__element--margin"><h3 class="form-elements__title form-elements__title--margin-large">Like button</h3><div class="form-elements__likes"><button class="like-button" type="button"><span class="like-button__count">2</span></button><button class="like-button like-button--liked" type="button"><span class="like-button__count">12</span></button></div></div><div class="form-elements__element form-elements__element--margin"><h3 class="form-elements__title form-elements__title--margin-large">Rate button</h3><div class="form-elements__rating"><fieldset class="rating"><legend class="visually-hidden">Рейтинг</legend><div class="rating__group"><input class="rating__star" type="radio" name="rating-1" value="1"><input class="rating__star" type="radio" name="rating-1" value="2"><input class="rating__star" type="radio" name="rating-1" value="3"><input class="rating__star" type="radio" name="rating-1" value="4" checked="checked"><input class="rating__star" type="radio" name="rating-1" value="5"></div></fieldset><fieldset class="rating"><legend class="visually-hidden">Рейтинг</legend><div class="rating__group"><input class="rating__star" type="radio" name="rating-2" value="1"><input class="rating__star" type="radio" name="rating-2" value="2"><input class="rating__star" type="radio" name="rating-2" value="3"><input class="rating__star" type="radio" name="rating-2" value="4"><input class="rating__star" type="radio" name="rating-2" value="5" checked="checked"></div></fieldset></div></div></div><div class="form-elements__block"><div class="form-elements__element form-elements__element--slider"><div class="form-elements__slider"><div class="slider js-slider"><h3 class="slider__title">Range slider</h3><div class="slider__data-from-to js-slider__data-from-to"></div><input class="js-range-slider" name="slider" value="" data-type="double" data-min="450" data-max="15600" data-from="5000" data-to="10000" data-skin="round" data-hide-min-max="true" data-hide-from-to="true"><p class="slider__description"></p></div></div></div><div class="form-elements__element form-elements__element--margin"><h3 class="form-elements__title form-elements__title--margin-large">Buttons</h3><div class="form-elements__buttons"><div class="form-elements__buttons-block"><div class="form-elements__button"><button class="buttons" type="button"><span class="buttons__span">Click me</span></button></div><div class="form-elements__button"><button class="buttons -hovered-" type="button"><span class="buttons__span">Click me</span></button></div></div><div class="form-elements__buttons-block"><div class="form-elements__button"><button class="buttons buttons--fill" type="button"><span class="buttons__span">Click me</span></button></div><div class="form-elements__button"><button class="buttons buttons--fill -hovered-" type="button"><span class="buttons__span">Click me</span></button></div></div><div class="form-elements__buttons-block form-elements__buttons-block--simple"><button class="buttons buttons--simple" type="button"><span class="buttons__span">Click me</span></button><button class="buttons buttons--simple -hovered-" type="button"><span class="buttons__span">Click me</span></button></div><div class="form-elements__buttons-block"><button class="buttons buttons--large" type="button"><span class="buttons__span">перейти к оплате</span></button></div></div></div><div class="form-elements__element form-elements__element--margin"><h3 class="form-elements__title form-elements__title--margin-large">Pagination</h3><div class="form-elements__pagination"><div class="pagination"><div class="pagination__wrapper"><ul class="pagination__list"><li class="pagination__li"><a class="pagination__link -current-" href="/mock-address/change-me">1</a></li><li class="pagination__li"><a class="pagination__link" href="/mock-address/change-me">2</a></li><li class="pagination__li"><a class="pagination__link" href="/mock-address/change-me">3</a></li><li class="pagination__li"><a class="pagination__link" href="/mock-address/change-me">...</a></li><li class="pagination__li"><a class="pagination__link" href="/mock-address/change-me">15</a></li></ul><a class="pagination__next-button" href="/mock-address/change-me"><span class="visually-hidden">Следующая страница</span></a></div><p class="pagination__footer">1 – 12 из 100+ вариантов аренды</p></div></div></div></div></div><div class="form-elements__wrapper form-elements__wrapper--dropdown"><div class="form-elements__block"><div class="form-elements__element form-elements__element--min-margin form-elements__element--narrow"><div class="dropdown js-dropdown"><h4 class="dropdown__title">Dropdown</h4><button class="dropdown__drop-button js-dropdown__drop-button -no-js-" data-open="false" data-button="false" data-default-label="Выберите удобства номера" aria-visible="false" tabindex="-1">Выберите удобства номера</button><div class="dropdown__menu js-dropdown__menu -no-js-"><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="bedroom">спальни</label><input class="dropdown__input js-dropdown__input" id="bedroom" type="number" name="bedroom" value="2" min="1" max="5" data-declension="Спальня, Спальни, Спален"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="bed">кровати</label><input class="dropdown__input js-dropdown__input" id="bed" type="number" name="bed" value="2" min="1" data-declension="Кровать, Кровати, Кроватей"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="bathroom">ванные комнаты</label><input class="dropdown__input js-dropdown__input" id="bathroom" type="number" name="bathroom" value="0" min="1" max="5" data-declension="Ванная, Ванные, Ванных"></div></div></div></div><div class="form-elements__element form-elements__element--min-margin form-elements__element--narrow"><div class="dropdown js-dropdown"><h4 class="dropdown__title">Dropdown</h4><button class="dropdown__drop-button js-dropdown__drop-button -no-js-" data-open="true" data-button="false" data-default-label="Выберите удобства номера" aria-visible="false" tabindex="-1">Выберите удобства номера</button><div class="dropdown__menu js-dropdown__menu -no-js-"><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="bedroom2">спальни</label><input class="dropdown__input js-dropdown__input" id="bedroom2" type="number" name="bedroom2" value="2" min="0" max="5" data-declension="Спальня, Спальни, Спален"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="bed2">кровати</label><input class="dropdown__input js-dropdown__input" id="bed2" type="number" name="bed2" value="2" min="0" data-declension="Кровать, Кровати, Кроватей"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="bathroom2">ванные комнаты</label><input class="dropdown__input js-dropdown__input" id="bathroom2" type="number" name="bathroom2" value="0" min="0" max="5" data-declension="Ванная, Ванные, Ванных"></div></div></div></div></div><div class="form-elements__block form-elements__block--dropdown"><div class="form-elements__element form-elements__element--min-margin"><div class="dropdown js-dropdown"><h4 class="dropdown__title">Dropdown</h4><button class="dropdown__drop-button js-dropdown__drop-button -no-js-" data-open="true" data-button="true" data-declension="Гость, Гостя, Гостей" data-default-label="Сколько гостей" aria-visible="false" tabindex="-1">Сколько гостей</button><div class="dropdown__menu js-dropdown__menu -no-js-"><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="adult2">Взрослые</label><input class="dropdown__input js-dropdown__input" id="adult2" type="number" name="adult2" value="0" min="0" max="10"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="children2">Дети</label><input class="dropdown__input js-dropdown__input" id="children2" type="number" name="children2" value="0" min="0"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="baby2">Младенцы</label><input class="dropdown__input js-dropdown__input" id="baby2" type="number" name="baby2" value="0" min="0"></div></div></div></div></div><div class="form-elements__block form-elements__block--dropdown"><div class="form-elements__element form-elements__element--min-margin"><div class="dropdown js-dropdown"><h4 class="dropdown__title">Dropdown</h4><button class="dropdown__drop-button js-dropdown__drop-button -no-js-" data-open="true" data-button="true" data-declension="Гость, Гостя, Гостей" data-default-label="Сколько гостей" aria-visible="false" tabindex="-1">Сколько гостей</button><div class="dropdown__menu js-dropdown__menu -no-js-"><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="adult3">Взрослые</label><input class="dropdown__input js-dropdown__input" id="adult3" type="number" name="adult3" value="2" min="0" max="10"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="children3">Дети</label><input class="dropdown__input js-dropdown__input" id="children3" type="number" name="children3" value="1" min="0"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="baby3">Младенцы</label><input class="dropdown__input js-dropdown__input" id="baby3" type="number" name="baby3" value="0" min="0"></div></div></div></div></div></div><div class="form-elements__wrapper form-elements__wrapper--checkbox"><div class="form-elements__block"><div class="form-elements__element form-elements__element--checkbox form-elements__element--narrow"><div class="checkbox js-checkbox"><h3 class="checkbox__title"><button class="checkbox__title-button js-checkbox__title-button">expandable checkbox list</button></h3><ul class="checkbox__list js-checkbox__list display-none"><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="breakfast" type="checkbox" name="appOptions" value="isBreakfast"><label class="checkbox__label" for="breakfast">Завтрак</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="table" type="checkbox" name="appOptions" value="isTable" checked="checked"><label class="checkbox__label" for="table">Письменный стол</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="highChair" type="checkbox" name="appOptions" value="isHighChair" checked="checked"><label class="checkbox__label" for="highChair">Стул для кормления</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="crib" type="checkbox" name="appOptions" value="isCrib" checked="checked"><label class="checkbox__label" for="crib">Кроватка</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="tv" type="checkbox" name="appOptions" value="isTv"><label class="checkbox__label" for="tv">Телевизор</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="shampoo" type="checkbox" name="appOptions" value="isShampoo"><label class="checkbox__label" for="shampoo">Шампунь</label></li></ul></div></div><div class="form-elements__element form-elements__element--checkbox form-elements__element--narrow"><div class="checkbox js-checkbox"><h3 class="checkbox__title"><button class="checkbox__title-button js-checkbox__title-button">expandable checkbox list</button></h3><ul class="checkbox__list js-checkbox__list"><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="breakfast2" type="checkbox" name="appOptions2" value="isBreakfast2"><label class="checkbox__label" for="breakfast2">Завтрак</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="table2" type="checkbox" name="appOptions2" value="isTable2" checked="checked"><label class="checkbox__label" for="table2">Письменный стол</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="highChair2" type="checkbox" name="appOptions2" value="isHighChair2" checked="checked"><label class="checkbox__label" for="highChair2">Стул для кормления</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="crib2" type="checkbox" name="appOptions2" value="isCrib2" checked="checked"><label class="checkbox__label" for="crib2">Кроватка</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="tv2" type="checkbox" name="appOptions2" value="isTv2"><label class="checkbox__label" for="tv2">Телевизор</label></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="shampoo2" type="checkbox" name="appOptions2" value="isShampoo2"><label class="checkbox__label" for="shampoo2">Шампунь</label></li></ul></div></div></div><div class="form-elements__block"><div class="form-elements__element form-elements__element--margin form-elements__element--narrow"><div class="checkbox js-checkbox"><h3 class="checkbox__title">rich Checkbox Buttons</h3><ul class="checkbox__list js-checkbox__list"><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="hall" type="checkbox" name="richOptions" value="isHall"><label class="checkbox__label -rich-" for="hall">Широкий коридор</label><span class="checkbox__rich-text">Ширина коридоров в номере не менее 91 см.</span></li><li class="checkbox__element"><input class="checkbox__input visually-hidden" id="invalid" type="checkbox" name="richOptions" value="isInvalid"><label class="checkbox__label -rich-" for="invalid">Помощник для инвалидов</label><span class="checkbox__rich-text">На 1 этаже вас встретит специалист и проводит до номера.</span></li></ul></div></div></div><div class="form-elements__block"><div class="form-elements__element form-elements__element--margin form-elements__element--narrow"><div class="bullet"><h3 class="bullet__title">bullet list</h3><ul class="bullet__list"><li class="bullet__li">Нельзя с питомцами</li><li class="bullet__li">Без вечеринок и мероприятий</li><li class="bullet__li">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div></div><div class="form-elements__wrapper"><div class="form-elements__block"><div class="form-elements__element form-elements__element-margin form-elements__element--pre-narrow"><div class="features"><ul class="features__list"><li class="features__li" style="background-image: url(img/insert_emoticon.dbc41c926815e8ece384d22cdb5964ed.svg)"><h4 class="features__li-title">Комфорт</h4><p class="features__li-description">Шумопоглощающие стены</p></li><li class="features__li" style="background-image: url(img/location_city.7d5a88bf16c6a30e3e64193192a40a98.svg)"><h4 class="features__li-title">Удобство</h4><p class="features__li-description">Окно в каждой из спален</p></li></ul></div></div></div><div class="form-elements__block form-elements__block--comments"><div class="comments"><img class="comments__img" src="img/image.dca70fd0ad5b4790d6cc4b1f1f9c3d16.jpg" alt="Аватар Мурад Сарафанов"><div class="comments__name-block"><h4 class="comments__name">Мурад Сарафанов</h4><span class="comments__time">5 дней назад</span></div><div class="comments__like"><button class="like-button like-button--liked" type="button"><span class="like-button__count">12</span></button></div><p class="comments__comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div><script src="js/vendors.b9ef55521bdc2c539a84.js"></script><script src="js/main.586294b8f539f692b25f.js"></script></body></html>
