colors-type.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="fsd, fsd_team, fullstack-development"><meta name="description" content="Обучающее задание на фронтенд разработчика"><title>Colors &amp; Type</title><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><link rel="manifest" href="./site.webmanifest"><link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="css/vendors.316effd155c9823cc134.css" rel="stylesheet"><link href="css/main.55688542417941475ffd.css" rel="stylesheet"></head><body><div class="content"><div class="icon"><img src="img/icon.c2a93d6ae04f381031de3bb8cecdf4b0.svg" alt="icon" width="48px" height="48px"></div><div class="colors-type"><div class="colors-type__colors"><ul class="colors"><li class="colors__element colors__element--dark-shade-100"><div class="colors__description"><span>Dark Shade 100%</span><span>#1F2041</span></div></li><li class="colors__element colors__element--dark-shade-75"><div class="colors__description"><span>Dark Shade 75%</span><span>#1F2041</span></div></li><li class="colors__element colors__element--dark-shade-50"><div class="colors__description"><span>Dark Shade 50%</span><span>#1F2041</span></div></li><li class="colors__element colors__element--dark-shade-25"><div class="colors__description"><span>Dark Shade 25%</span><span>#1F2041</span></div></li><li class="colors__element colors__element--dark-shade-5"><div class="colors__description"><span>Dark Shade 5%</span><span>#1F2041</span></div></li><li class="colors__element colors__element--purple"><div class="colors__description"><span>Purple</span><span>#BC9CFF</span></div></li><li class="colors__element colors__element--green"><div class="colors__description"><span>Green</span><span>#6FCF97</span></div></li></ul></div><div class="colors-type__type"><ul class="types"><li class="types__element types__element--h1"><p class="types__names">H1</p><span class="types__lorem">This one is the sub-section or widget title</span></li><li class="types__element types__element--h2"><p class="types__names">H2</p><span class="types__lorem">Next one is the item title inside widgets</span></li><li class="types__element types__element--h3"><p class="types__names">H3</p><span class="types__lorem">This is a label or CTA text</span></li><li class="types__element types__element--body"><p class="types__names">Body</p><span class="types__lorem">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></li></ul></div></div></div><script src="js/vendors.b9ef55521bdc2c539a84.js"></script><script src="js/main.a61a9b6c3c58b9c9b250.js"></script></body></html>

src/pug/pages/colors-type/colors-type.pug
extends ../../layout/uikit-base/uikit-base
include ../../includes/colors/colors

block title
  title Colors &amp; Type

block content
  .colors-type
    .colors-type__colors
      +colors({
        values: [
          {title: "Dark Shade 100%", color: "#1F2041", mod: "dark-100"},
          {title: "Dark Shade 75%", color: "#1F2041", mod: "dark-75"},
          {title: "Dark Shade 50%", color: "#1F2041", mod: "dark-50"},
          {title: "Dark Shade 25%", color: "#1F2041", mod: "dark-25"},
          {title: "Dark Shade 5%", color: "#1F2041", mod: "dark-5"},
          {title: "Purple", color: "#BC9CFF", mod: "purple"},
          {title: "Green", color: "#6FCF97", mod: "green"}
        ]
      })
    .colors-type__type
      include ../../includes/types/types
