room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="fsd, fsd_team, fullstack-development"><meta name="description" content="Обучающее задание на фронтенд разработчика"><title>Room details</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="css/vendors.316effd155c9823cc134.css" rel="stylesheet"><link href="css/main.ed02672ae6182eb2d1d8.css" rel="stylesheet"></head><body class="landing-base"><div class="landing-base__header"><div class="header__wrapper"><header class="header"><div class="header__icon-wrapper"><a class="header__main-link js-header__main-link" href="landing.html"><img class="header__icon" alt="Toxin icon" src="img/icon-color.svg"><img class="header__icon-text" alt="Toxin" src="img/toxin.svg"></a></div><div class="header__block js-header__block"><button class="header__menu-button js-header__menu-button" type="button" aria-expanded="false" aria-label="Открыть меню"><svg class="header__nav-icon" width="32" height="32" viewBox="0 0 32 32"><path class="header__nav-icon header__nav-icon--menu" d="M5 8h22M5 16h22M27 24H5" stroke-width="3" stroke-linecap="round" stroke="#000000"></path><path class="header__nav-icon header__nav-icon--cross" d="M7 24L25 8M25 24L7 8" stroke-width="3" stroke-linecap="round" stroke="#000000"></path></svg></button><div class="header__nav js-header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__li"><a class="nav__link" href="#">О нас</a></li><li class="nav__li nav__li--extend js-nav__li"><a class="nav__link nav__extend-link js-nav__extend-link" aria-label="Открыть выпадающий список" tabindex="0">Услуги</a><div class="nav__list--extend-wrapper js-nav__list--extend-wrapper"><ul class="nav__list nav__list--extend"><li class="nav__li nav__li--extend"><a class="nav__link nav__link--extend" href="#">Услуга 1</a></li><li class="nav__li nav__li--extend"><a class="nav__link nav__link--extend" href="#">Услуга 2</a></li><li class="nav__li nav__li--extend"><a class="nav__link nav__link--extend" href="#">Услуга 3</a></li></ul></div></li><li class="nav__li"><a class="nav__link" href="#">Вакансии</a></li><li class="nav__li"><a class="nav__link" href="#">Новости</a></li><li class="nav__li nav__li--extend js-nav__li"><a class="nav__link nav__extend-link js-nav__extend-link" aria-label="Открыть выпадающий список" tabindex="0">Соглашения</a><div class="nav__list--extend-wrapper js-nav__list--extend-wrapper"><ul class="nav__list nav__list--extend"><li class="nav__li nav__li--extend"><a class="nav__link nav__link--extend" href="#">Соглашение 1</a></li><li class="nav__li nav__li--extend"><a class="nav__link nav__link--extend" href="#">Соглашение 2</a></li><li class="nav__li nav__li--extend"><a class="nav__link nav__link--extend" href="#">Соглашение 3</a></li></ul></div></li></ul></nav><div class="header__log-wrapper"><a class="buttons buttons--fill buttons--low -login-button-" href="landing-login.html"><span class="buttons__span">войти</span></a></div><div class="header__reg-wrapper"><a class="buttons buttons--low -reg-button-" href="landing-registration.html"><span class="buttons__span">зарегистрироваться</span></a></div></div></div></header></div></div><div class="landing-base__content"><h1 class="visually-hidden">Подробная информация о номере 888</h1><section class="room-details__promo"><h2 class="visually-hidden">Фотографии номера</h2><ul class="room-gallery"><li class="room-gallery__li"><img class="room-gallery__img" src="img/888.1.1cc581e400a5c10651289fbccac1134d.jpg" alt="Спальня номера 888"></li><li class="room-gallery__li"><img class="room-gallery__img" src="img/888.2.32efe887200cc877dd44eacda7d027c4.jpg" alt="Рабочий кабинет номера 888"></li><li class="room-gallery__li"><img class="room-gallery__img" src="img/888.3.64028a288460b6c73c74ca524f1bd05c.jpg" alt="Гостиная номера 888"></li></ul></section><div class="room-details__main-wrapper"><div class="room-details__block-wrapper"><div class="room-details__section-wrapper"><section class="room-details__info"><h2 class="room-details__title">Сведения о номере</h2><div class="room-details__features"><div class="features"><ul class="features__list"><li class="features__li" style="background-image: url(img/insert_emoticon.dbc41c926815e8ece384d22cdb5964ed.svg)"><h4 class="features__li-title">Комфорт</h4><p class="features__li-description">Шумопоглощающие стены</p></li><li class="features__li" style="background-image: url(img/location_city.7d5a88bf16c6a30e3e64193192a40a98.svg)"><h4 class="features__li-title">Удобство</h4><p class="features__li-description">Окно в каждой из спален</p></li><li class="features__li" style="background-image: url(img/whatshot.a68ce66a3d2e20dce21a7db10bc69d8c.svg)"><h4 class="features__li-title">Уют</h4><p class="features__li-description">Номер оснащён камином</p></li></ul></div></div></section><section class="room-details__showing"><h2 class="room-details__title">Впечатления от номера</h2><div class="impression"><div class="impression__diagram"><div class="diagram"><svg width="100%" height="100%" viewBox="0 0 33 33" class="diagram__svg"><defs><linearGradient id="dc-magnificently" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#FFE39C"/><stop offset="100%" stop-color="#FFBA9C"/></linearGradient><linearGradient id="dc-good" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#BC9CFF"/><stop offset="100%" stop-color="#8BA4F9"/></linearGradient><linearGradient id="dc-passably" x1="0" x2="1" y1="0" y2="0"><stop offset="0%" stop-color="#66D2EA"/><stop offset="100%" stop-color="#6FCF97"/></linearGradient></defs><circle class="" cx="50%" cy="50%" r="15.91549430918954" fill="transparent" stroke="url(#dc-magnificently)" stroke-width="1" stroke-dasharray="49 51" stroke-dashoffset="74.5"></circle><circle class="" cx="50%" cy="50%" r="15.91549430918954" fill="transparent" stroke="url(#dc-good)" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="24.5"></circle><circle class="" cx="50%" cy="50%" r="15.91549430918954" fill="transparent" stroke="url(#dc-passably)" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="-0.5"></circle></svg><p class="diagram__text"><span class="diagram__text-count">260</span><span class="diagram__text-letter"> голосов</span></p></div></div><ul class="impression__list"><li class="impression__li">Великолепно</li><li class="impression__li">Хорошо</li><li class="impression__li">Удовлетворительно</li><li class="impression__li">Разочарован</li></ul></div></section></div><section class="room-details__comments"><div class="room-details__comments-title-wrapper"><h2 class="room-details__title">Отзывы посетителей номера</h2><span class="room-details__comments-amount">2 отзыва</span></div><ul class="room-details__comments-list"><li class="room-details__comments-li"><div class="comments"><img class="comments__img" src="img/image1.dca70fd0ad5b4790d6cc4b1f1f9c3d16.jpg" alt="Аватар Мурад Сарафанов"><div class="comments__name-block"><h4 class="comments__name">Мурад Сарафанов</h4><span class="comments__time">5 дней назад</span></div><div class="comments__like"><button class="like-button like-button--liked" type="button"><span class="like-button__count">12</span></button></div><p class="comments__comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></li><li class="room-details__comments-li"><div class="comments"><img class="comments__img" src="img/image2.d629b92c771cf4e66023a4ebccd3135d.jpg" alt="Аватар Патрисия Стёклышкова"><div class="comments__name-block"><h4 class="comments__name">Патрисия Стёклышкова</h4><span class="comments__time">Неделю назад</span></div><div class="comments__like"><button class="like-button" type="button"><span class="like-button__count">2</span></button></div><p class="comments__comment">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></li></ul></section><section class="room-details__additional"><h2 class="visually-hidden">Дополнительная информация</h2><div class="room-details__rules-wrapper"><h3 class="room-details__title room-details__title--rules room-details__title--bullet">Правила</h3><div class="bullet"><ul class="bullet__list"><li class="bullet__li">Нельзя с питомцами</li><li class="bullet__li">Без вечеринок и мероприятий</li><li class="bullet__li">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-details__cancellation-wrapper"><h3 class="room-details__title room-details__title--rules">Отмена</h3><p class="room-details__cancellation">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></section></div><section class="room-details__reserve"><h2 class="visually-hidden">Забронировать номер</h2><div class="room-cards"><form class="room-cards__form" action="#"><div class="room-cards__title-block"><h3 class="room-cards__title -luxe-"><span class="room-cards__symbol">№ </span><span class="room-cards__number">888</span></h3><p class="room-cards__price-block"><span class="room-cards__price">9 999 ₽</span><span class="room-cards__price-text"> в сутки</span></p></div><div class="room-cards__calendar"><div class="drop-date"><input class="drop-date__datepicker-multi js-drop-date"><div class="drop-date__block"><h4 class="drop-date__title">Прибытие</h4><input class="drop-date__input drop-date__input-from" placeholder="ДД.ММ.ГГГГ" value="19.08.2019"><div class="drop-date__icon" aria-hidden="true"></div></div><div class="drop-date__block"><h4 class="drop-date__title">Выезд</h4><input class="drop-date__input drop-date__input-to" placeholder="ДД.ММ.ГГГГ" value="23.08.2019"><div class="drop-date__icon" aria-hidden="true"></div></div></div></div><div class="room-cards__guests"><div class="dropdown js-dropdown"><h4 class="dropdown__title">Гости</h4><button class="dropdown__drop-button js-dropdown__drop-button -no-js-" data-open="false" data-button="true" data-declension="Гость, Гостя, Гостей" data-default-label="Сколько гостей" aria-visible="false" tabindex="-1">Сколько гостей</button><div class="dropdown__menu js-dropdown__menu -no-js-"><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="adult-room">Взрослые</label><input class="dropdown__input js-dropdown__input" id="adult-room" type="number" name="adult-room" value="1" min="0" max="10"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="children-room">Дети</label><input class="dropdown__input js-dropdown__input" id="children-room" type="number" name="children-room" value="2" min="0"></div><div class="dropdown__element js-dropdown__element"><label class="dropdown__label" for="baby-room">Младенцы</label><input class="dropdown__input js-dropdown__input" id="baby-room" type="number" name="baby-room" value="0" min="0"></div></div></div></div><div class="room-cards__calculation"><table class="room-cards__table"><tbody><tr><td class="room-cards__td">9 990₽ х 4 суток</td><td class="room-cards__td room-cards__option-td"></td><td class="room-cards__td">39 960₽</td></tr><tr><td class="room-cards__td">Сбор за услуги: скидка 2 179₽</td><td class="room-cards__td room-cards__option-td -info-"></td><td class="room-cards__td">0₽</td></tr><tr><td class="room-cards__td">Сбор за дополнительные услуги</td><td class="room-cards__td room-cards__option-td -info-"></td><td class="room-cards__td">300₽</td></tr></tbody></table></div><div class="room-cards__total"><span class="room-cards__total-text">Итого</span><div class="room-cards__total-dotted"></div><span class="room-cards__total-price">38 081₽</span></div><div class="room-cards__button"><button class="buttons buttons--large" type="submit"><span class="buttons__span">забронировать</span></button></div></form></div></section></div></div><div class="landing-base__footer"><div class="footer__wrapper footer__wrapper--undefined"><footer class="footer"><div class="footer__block footer__block--icon"><a class="footer__main-link" href="index.html"><img class="footer__icon" alt="Toxin icon" src="img/icon-color.svg"><img class="footer__icon-text" alt="Toxin" src="img/toxin.svg"></a><p class="footer__link-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__block"><div class="nav-footer js-nav-footer"><h4 class="nav-footer__title js-nav-footer__title">навигация</h4><nav class="nav-footer__nav js-nav-footer__nav"><ul class="nav-footer__list"><li class="nav-footer__li"><a class="nav-footer__link" href="#">О нас</a></li><li class="nav-footer__li"><a class="nav-footer__link" href="#">Новости</a></li><li class="nav-footer__li"><a class="nav-footer__link" href="#">Служба поддержки</a></li><li class="nav-footer__li"><a class="nav-footer__link" href="#">Услуги</a></li></ul></nav></div></div><div class="footer__block"><div class="nav-footer js-nav-footer"><h4 class="nav-footer__title js-nav-footer__title">о нас</h4><nav class="nav-footer__nav js-nav-footer__nav"><ul class="nav-footer__list"><li class="nav-footer__li"><a class="nav-footer__link" href="#">О сервисе</a></li><li class="nav-footer__li"><a class="nav-footer__link" href="#">Наша команда</a></li><li class="nav-footer__li"><a class="nav-footer__link" href="#">Вакансии</a></li><li class="nav-footer__li"><a class="nav-footer__link" href="#">Инвесторы</a></li></ul></nav></div></div><div class="footer__block"><div class="nav-footer js-nav-footer"><h4 class="nav-footer__title js-nav-footer__title">Служба поддержки</h4><nav class="nav-footer__nav js-nav-footer__nav"><ul class="nav-footer__list"><li class="nav-footer__li"><a class="nav-footer__link" href="#">Соглашения</a></li><li class="nav-footer__li"><a class="nav-footer__link" href="#">Сообщества</a></li><li class="nav-footer__li"><a class="nav-footer__link" href="#">Связь с нами</a></li></ul></nav></div></div><div class="footer__block"><div class="footer__subscription"><h4 class="footer__subscription-title">Подписка</h4><p class="footer__subscription-text">Получайте специальные предложения и новости сервиса</p><div class="subscription"><h3 class="subscription__title"></h3><form class="subscription__form" action="#" name="subscription"><input class="input-field__input" type="email" name="email" placeholder="Email"><button class="subscription__button" type="submit"><span class="visually-hidden">Подписаться</span></button></form></div></div></div></footer><div class="footer__sub-block-wrapper"><div class="footer__sub-block"><p class="footer__license">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social"><div class="social"><ul class="social__list"><li class="social__li"><a class="social__link" href="http://t.co" aria-label="twitter"><img class="social__icon" src="img/twitter.svg" alt="twitter" aria-hidden="true"></a></li><li class="social__li"><a class="social__link" href="https://www.facebook.com/" aria-label="facebook"><img class="social__icon" src="img/facebook.svg" alt="facebook" aria-hidden="true"></a></li><li class="social__li"><a class="social__link" href="https://www.instagram.com/" aria-label="instagram"><img class="social__icon" src="img/instagram.svg" alt="instagram" aria-hidden="true"></a></li></ul></div></div></div></div></div></div><script src="js/vendors.b9ef55521bdc2c539a84.js"></script><script src="js/main.c7015ecc0b62fdd055cd.js"></script></body></html>

src/pug/pages/room-details/room-details.pug
extends ../../layout/landing-base/landing-base
include ../../includes/room-gallery/room-gallery
include ../../includes/room-cards/room-cards
include ../../includes/features/features
include ../../includes/comments/comments
include ../../includes/impression/impression
include ../../includes/bullet/bullet

block title
  title Room details

block content
  h1.visually-hidden= "Подробная информация о номере 888"
  section.room-details__promo
    h2.visually-hidden= "Фотографии номера"
    +room-gallery({
      images: [
        {src: require("./img/888-1.jpg").default, alt: "Спальня номера 888"},
        {src: require("./img/888-2.jpg").default, alt: "Рабочий кабинет номера 888"},
        {src: require("./img/888-3.jpg").default, alt: "Гостиная номера 888"}
      ]
    })
  .room-details__main-wrapper
    .room-details__block-wrapper
      .room-details__section-wrapper
        section.room-details__info
          h2.room-details__title= "Сведения о номере"
          .room-details__features
            +features({
              list: [
                {
                  label: "Комфорт",
                  description: "Шумопоглощающие стены",
                  url: require("./img/insert-emoticon.svg").default
                },
                {
                  label: "Удобство",
                  description: "Окно в каждой из спален",
                  url: require("./img/location-city.svg").default
                },
                {
                  label: "Уют",
                  description: "Номер оснащён камином",
                  url: require("./img/whatshot.svg").default
                }
              ]
            })
        section.room-details__showing
          h2.room-details__title= "Впечатления от номера"
          +impression({})
      section.room-details__comments
        .room-details__comments-title-wrapper
          h2.room-details__title= "Отзывы посетителей номера"
          span.room-details__comments-amount= "2 отзыва"
        ul.room-details__comments-list
          li.room-details__comments-li
            +comments({
              name: "Мурад Сарафанов",
              imgSrc: require("./img/avatar-1.jpg").default,
              label: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
              isLiked: true,
              longAgo: "5 дней",
              likes: "12"
            })
          li.room-details__comments-li
            +comments({
              name: "Патрисия Стёклышкова",
              imgSrc: require("./img/avatar-2.jpg").default,
              label: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент",
              isLiked: false,
              longAgo: "Неделю",
              likes: "2"
            })
      section.room-details__additional
        h2.visually-hidden= "Дополнительная информация"
        .room-details__rules-wrapper
          h3.room-details__title(class="room-details__title--rules room-details__title--bullet")= "Правила"
          +bullet({
            elements: [
              {label: "Нельзя с питомцами"},
              {label: "Без вечеринок и мероприятий"},
              {label: "Время прибытия — после 13:00, а выезд до 12:00"}
            ]
          })
        .room-details__cancellation-wrapper
          h3.room-details__title(class="room-details__title--rules")= "Отмена"
          p.room-details__cancellation= "Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги."
    section.room-details__reserve
      h2.visually-hidden= "Забронировать номер"
      +room-cards({
          number: "888",
          isLuxe: "true",
          price: "9 999",
          action: "/mock-address/change-me"
        })
