index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="fsd, fsd_team, fullstack-development"><meta name="description" content="Обучающее задание на фронтенд разработчика"><title>Main</title><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><link rel="manifest" href="./site.webmanifest"><link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="css/vendors.316effd155c9823cc134.css" rel="stylesheet"><link href="css/main.ed02672ae6182eb2d1d8.css" rel="stylesheet"></head><body><div class="content"><div class="icon"><img src="img/icon.c2a93d6ae04f381031de3bb8cecdf4b0.svg" alt="icon" width="48px" height="48px"></div><div class="main"><ul class="main__list"><li class="main__li"><a class="main__link" href="colors-type.html">Colors &amp; Type</a></li><li class="main__li"><a class="main__link" href="form-elements.html">Form Elements</a></li><li class="main__li"><a class="main__link" href="cards.html">Cards</a></li><li class="main__li"><a class="main__link" href="headers-footers.html">Headers &amp; Footers</a></li><li class="main__li"><a class="main__link" href="landing.html">Landing Main</a></li><li class="main__li"><a class="main__link" href="landing-login.html">Login</a></li><li class="main__li"><a class="main__link" href="landing-registration.html">Registration</a></li><li class="main__li"><a class="main__link" href="room-filter.html">Room Search</a></li><li class="main__li"><a class="main__link" href="room-details.html">Room Details</a></li></ul></div></div><script src="js/vendors.b9ef55521bdc2c539a84.js"></script><script src="js/main.260a5b3f516bce15f7c3.js"></script></body></html>

src/pug/pages/index/index.pug
extends ../../layout/uikit-base/uikit-base

block title
  title Main

block content
  .main
    ul.main__list
      li.main__li
        a.main__link(href="colors-type.html") Colors &amp; Type
      li.main__li
        a.main__link(href="form-elements.html") Form Elements
      li.main__li
        a.main__link(href="cards.html") Cards
      li.main__li
        a.main__link(href="headers-footers.html") Headers &amp; Footers
      li.main__li
        a.main__link(href="landing.html") Landing Main
      li.main__li
        a.main__link(href="landing-login.html") Login
      li.main__li
        a.main__link(href="landing-registration.html") Registration
      li.main__li
        a.main__link(href="room-filter.html") Room Search
      li.main__li
        a.main__link(href="room-details.html") Room Details
